2025-05-06 19:15:32,783 Running on GPU
2025-05-06 19:15:33,114 Found 5 citations for tools or databases
2025-05-06 19:15:33,114 Query 1/1: PersonalFindaGene_e9930 (length 138)
2025-05-06 19:15:33,345 Sleeping for 6s. Reason: PENDING
2025-05-06 19:15:39,566 Sleeping for 9s. Reason: RUNNING
2025-05-06 19:15:48,778 Sleeping for 8s. Reason: RUNNING
2025-05-06 19:15:56,985 Sleeping for 9s. Reason: RUNNING
2025-05-06 19:16:06,236 Sleeping for 6s. Reason: RUNNING
2025-05-06 19:16:13,297 Setting max_seq=2, max_extra_seq=1
2025-05-06 19:16:48,275 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=28.5 pTM=0.143
2025-05-06 19:16:49,793 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=28.9 pTM=0.163 tol=8.04
2025-05-06 19:16:51,329 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=29.6 pTM=0.191 tol=4.28
2025-05-06 19:16:52,854 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=30.4 pTM=0.203 tol=1.58
2025-05-06 19:16:52,855 alphafold2_ptm_model_1_seed_000 took 27.2s (3 recycles)
2025-05-06 19:16:54,526 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=30.9 pTM=0.147
2025-05-06 19:16:56,057 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=30.8 pTM=0.18 tol=7.53
2025-05-06 19:16:57,591 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=31.8 pTM=0.215 tol=5.05
2025-05-06 19:16:59,128 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=32.8 pTM=0.225 tol=3.43
2025-05-06 19:16:59,129 alphafold2_ptm_model_2_seed_000 took 6.1s (3 recycles)
2025-05-06 19:17:00,783 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=28.1 pTM=0.16
2025-05-06 19:17:02,325 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=29.4 pTM=0.169 tol=3.75
2025-05-06 19:17:03,898 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=30.2 pTM=0.179 tol=3.91
2025-05-06 19:17:05,447 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=30.9 pTM=0.182 tol=3.29
2025-05-06 19:17:05,448 alphafold2_ptm_model_3_seed_000 took 6.2s (3 recycles)
2025-05-06 19:17:07,139 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=27.2 pTM=0.13
2025-05-06 19:17:08,696 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=27.4 pTM=0.145 tol=5.58
2025-05-06 19:17:10,254 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=26.3 pTM=0.14 tol=7.3
2025-05-06 19:17:11,815 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=26.9 pTM=0.142 tol=3.48
2025-05-06 19:17:11,816 alphafold2_ptm_model_4_seed_000 took 6.2s (3 recycles)
2025-05-06 19:17:13,504 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=28.1 pTM=0.172
2025-05-06 19:17:15,088 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=26.2 pTM=0.151 tol=6.72
2025-05-06 19:17:16,665 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=26.6 pTM=0.147 tol=7.52
2025-05-06 19:17:18,235 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=26.1 pTM=0.137 tol=2.47
2025-05-06 19:17:18,235 alphafold2_ptm_model_5_seed_000 took 6.3s (3 recycles)
2025-05-06 19:17:18,359 reranking models by 'plddt' metric
2025-05-06 19:17:18,360 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=32.8 pTM=0.225
2025-05-06 19:17:18,360 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=30.9 pTM=0.182
2025-05-06 19:17:18,361 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=30.4 pTM=0.203
2025-05-06 19:17:18,361 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=26.9 pTM=0.142
2025-05-06 19:17:18,361 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=26.1 pTM=0.137
2025-05-06 19:17:19,481 Done
